# nLess-Sketchpad

./: .gitignore  Thumbs.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ironartichoke/sketchpad/: ExternalStorageTest.java  ProjectTest.java  SaveLoadTest.java  UITest.java
app/src/androidTest/java/ironartichoke/sketchpad/base/: NotepadTestBase.java
app/src/androidTest/java/ironartichoke/sketchpad/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ironartichoke/sketchpad/: BrowserActivity.java  GLProgram.java  LoadChunkTask.java  NotepadActivity.java  NotepadView.java  Prefs.java  Project.java  SaveChunkTask.java  Stroke.java  TutorialView.java
app/src/main/java/ironartichoke/sketchpad/adapter/: ProjectAdapter.java  SheetAdapter.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  book_open.xml  circle_button_press.xml  color_button_shape.xml  color_edge.xml  color_edge_dark.xml  content_save.xml  delete.xml  delete_white.xml  divider_gradient.xml  divider_gradient_l.xml  drag_vertical.xml  drag_vertical_white.xml  eraser.xml  file.xml  hand_pointing_left.xml  hand_pointing_right.xml  help_circle.xml  info.xml  internal_icon.xml  magnify.xml  menu_item_pressed.xml  menu_item_pressed_dark.xml  menu_item_pressed_dark_l.xml  menu_item_pressed_l.xml  open_in_app.xml  pencil.xml  plus_box.xml  position.xml  rename_box.xml  rename_box_white.xml  sd.xml  settings.xml  statelist_menu_item.xml  statelist_menu_item_dark.xml  statelist_menu_item_dark_l.xml  statelist_menu_item_l.xml  statelist_toolbar_button.xml  thickness_button_shape_1.xml  (+7 more)
app/src/main/res/layout/: activity_browser.xml  activity_browser_dark.xml  activity_main.xml  activity_main_l.xml  color_palette.xml  color_palette_l.xml  dialog_new_sheet.xml  footer_sheet.xml  line_thickness_selector.xml  line_thickness_selector_l.xml  menu.xml  menu_l.xml  project_list_header.xml  project_list_header_dark.xml  project_list_item.xml  sheet_drawer.xml  sheet_drawer_l.xml  sheet_list_item.xml  toolbar_camera.xml  toolbar_camera_l.xml  toolbar_lower_l.xml  toolbar_lower_right.xml  toolbar_pencil_l.xml  toolbar_pencil_right.xml  tutorial_window.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  ids.xml  license_html_dark.xml  strings.xml  themes.xml  tutorial.xml
app/src/main/res/values-es/: strings.xml  tutorial.xml
app/src/main/res/values-fr/: strings.xml  tutorial.xml
app/src/main/res/values-fr-rCA/: tutorial.xml
app/src/main/res/values-ja/: strings.xml  tutorial.xml
app/src/main/res/values-tr/: strings.xml  tutorial.xml
app/src/main/res/values-zh/: strings.xml  tutorial.xml
app/src/main/res/values-zh-rTW/: strings.xml  tutorial.xml
(+13 files in other folders)
