<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              tools:context="ironartichoke.sketchpad.BrowserActivity">

    <include layout="@layout/project_list_header"/>

    <ListView android:id="@+id/listview_project_list"
              android:layout_width="match_parent"
              android:layout_height="0px"
              android:layout_weight="1"
        android:background="#eeeeee"
        android:divider="#eeeeee"/>

</LinearLayout>